{
  "ConnectionStrings": {
    "connection": "%USERPROFILE%\\OneDrive\\Área de Trabalho\\Conexoes\\STOCKFLOW.config"
  },
  "jwt": {
    "key": "ESTOQUE_SUPER_SECRET_KEY_2026_@!$#_JWT_SECURITY_128BITS"
  }
}